{
  "name": "@alipay/amb",
  "version": "1.2.2",
  "description": "Alipay mobile builder.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec --require should -t 50000 ./test/"
  },
  "bin": {
    "amb": "bin/amb"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.alibaba-inc.com:animajs/amb.git"
  },
  "author": "chencheng <sorrycc@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/animajs/amb/issues"
  },
  "homepage": "https://github.com/animajs/amb",
  "dependencies": {
    "async": "~0.9.0",
    "chalk": "~0.4.0",
    "cheerio": "~0.16.0",
    "commander": "~2.2.0",
    "debug": "^0.8.1",
    "express": "^4.4.4",
    "glob": "^4.0.4",
    "gulp": "~3.6.0",
    "gulp-clean": "^0.3.0",
    "gulp-cssimg": "^0.1.0",
    "gulp-cssmin": "~0.1.4",
    "gulp-flatten": "0.0.2",
    "gulp-htmlflattenassets": "^0.1.0",
    "gulp-htmlgroup": "^0.1.0",
    "gulp-htmlimg": "^0.1.0",
    "gulp-htmlinline": "^0.1.0",
    "gulp-if": "~1.2.0",
    "gulp-less": "~1.2.3",
    "gulp-peaches": "^0.1.1",
    "gulp-template": "~0.1.1",
    "gulp-uglify": "~0.3.0",
    "lodash": "~2.4.1",
    "mime": "^1.2.11",
    "multipipe": "0.0.2",
    "node-json-minify": "~0.1.3-a",
    "serve-spm": "^0.3.2",
    "spm": "^3.0.2",
    "tildify": "~0.2.0",
    "umi": "^0.4.0",
    "@alipay/upload-to-cdn": "^0.2.0",
    "win-spawn": "~2.0.0"
  },
  "devDependencies": {
    "mocha": "~1.18.2",
    "should": "~3.3.1",
    "sinon": "~1.9.1"
  }
}
